@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&family=Big+Shoulders+Display:wght@700&family=Bitter&family=Fira+Sans:wght@600&family=Fraunces:opsz,wght@9..144,700&family=Inconsolata:wght@600&family=Inter:wght@400;700&family=Kumbh+Sans:wght@400;700&family=League+Spartan:wght@400;500;700&family=Lexend+Deca&family=Lobster&family=Montserrat:wght@500;700&family=Outfit:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Hat+Display:wght@500;700;900&family=Roboto:wght@100&display=swap');


.attribution {
    font-size: 1rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
    text-decoration: none;
}

/* general styles */

* {
    box-sizing: border-box;
}

body {
    font-family: 'League Spartan', sans-serif;
    background: url(/images/bg-pattern-top-desktop.svg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

h1 {
    font-size: 3.5rem;

}

h2 {
    font-size: 1.2rem;
}

p {
    line-height: 1.4rem;
    font-size: 1.2rem;
}




/* main section */

.main-section {
    display: flex;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 3rem 8rem;
}



/* main section up ---> heading(left) */





#main-section-up {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    flex-wrap: wrap;
}

.main-section-heading {
    width: 35%;
}

.main-section-heading h1 {
    margin-bottom: 0;
    color: hsl(300, 43%, 22%);
    cursor: pointer;
    transition: 0.7s ease;
}

.main-section-heading h1:hover {
    transform: translate(10px, 10px);
}

.main-section-heading p {
    color: hsl(300, 43%, 22%);
}



/* main sectino up ----> rating(right) */



.main-section-ratings {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 0 6rem 0 6rem;
    color: hsl(300, 43%, 22%);
}

.rating-box {
    margin: 0.5rem 0;
    padding: 0 1rem;
    background-color: hsl(300, 24%, 96%);
    border-radius: 10px;
    transition: 0.7s ease;
    cursor: pointer;
    width: 26rem;
}

.rating-box:hover {
    transform: scale(1.1);
}

#box-one {
    margin-left: 1rem;
}

#box-two {
    margin-left: 3rem;
}

#box-three {
    margin-left: 5rem;
}


/* main-section-down */

#main-section-down {
    padding-top: 3rem;
    display: flex;
    justify-self: center;
    flex-direction: row;
    flex-wrap: wrap;
}

.cards {
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
    width: 18rem;
    height: 14rem;
    padding: 0.5rem 2rem;
    background-color: hsl(300, 43%, 22%);
    border-radius: 10px;
    margin: 0 1rem;
    transition: 0.7s ease;
    cursor: pointer;
}

.cards:hover {
    transform: scale(1.1);
}

.cards h2 {
    color: hsl(0, 0%, 100%);
    font-size: 0.8rem;
}

.cards .title {
    color: hsl(333, 80%, 67%);
    font-size: 0.8rem;
}

.box-header {
    display: flex;
    justify-content: left;
    flex-direction: row;
    flex-wrap: wrap;
}

.box-header-img {
    width: 2rem;
    height: 2rem;
    border-radius: 20px;
    margin-top: 2rem;
}

.box-header-content {
    padding-left: 1rem;
    padding-top: 1.5rem;
    line-height: 0;
}

.box-header-content p {
    padding-top: 0;

}

.card-content {
    color: hsl(0, 0%, 100%);
}

.card-content p {
    font-size: 0.8rem;
}

#card-two {
    margin-top: 1rem;
}

#card-three {
    margin-top: 2rem;
}











footer {
    position: fixed;
    width: 100%;
    text-align: center;
    bottom: 0;
}


@media(max-width:1333px) and (min-width:1234px) {
    .main-section-ratings {
        padding: 0 3rem 0 3rem;
    }
}

@media(max-width:1233px) and (min-width:1000px) {
    .main-section-ratings {
        padding: 0 1rem 0 0;
    }

    #box-one {
        margin-left: 0;
    }

    #box-two {
        margin-left: 0;
    }

    #box-three {
        margin-left: 0;
    }

    .cards {
        width: 13rem;
        height: 18rem;
        padding: 0.5rem 2rem;
    }

    #card-two {
        margin-top: 0;
    }

    #card-three {
        margin-top: 0;
    }

}

@media(max-width:1000px) and (min-width:770px) {
    #box-one {
        margin-left: 0;
    }

    #box-two {
        margin-left: 0;
    }

    #box-three {
        margin-left: 0;
    }

    .main-section {
        margin: 3rem 2rem;
    }

    .rating-box {
        margin: 0.5rem 0;
        padding: 0 1rem;
        width: 25rem;
    }

    .rating-box h2 {
        font-size: 1rem;
    }

    .main-section-ratings {
        padding: 0 1rem 0 1rem;
    }

    #card-two {
        margin-top: 1;
    }

    #card-three {
        margin-top: 0;
    }

    .cards {
        margin: 1rem 1rem;
    }
}

@media(max-width:769px) and (min-width:280px) {
    #box-one {
        margin-left: 0;
    }

    #box-two {
        margin-left: 0;
    }

    #box-three {
        margin-left: 0;
    }

    #main-section-up {
        justify-content: center;
    }

    .main-section-heading {
        width: 60%;
        margin-bottom: 6rem;
    }

    #main-section-down {
        justify-content: center;
    }

    .cards {
        width: 18rem;
        height: 14rem;
        padding: 0.5rem 2rem;
        margin: 0 1rem;
    }
}

@media(max-width:460px) and (min-width:350px) {
    .main-section-heading {
        width: 50%;
        margin-bottom: 6rem;
    }

    #main-section-up {
        justify-content: center;
        margin-left: 2rem;
    }

    #main-section-down {
        justify-content: center;
        margin-left: 2rem;
    }

    .rating-box {
        margin: 0.5rem 0;
        padding: 0 1rem;
        width: 20rem;
        line-height: 2rem;
    }

}

@media(max-width:350px) and (min-width:200px) {
    .main-section-heading {
        width: 40%;
        margin-bottom: 6rem;
    }

    .rating-box {
        margin: 0.5rem 0;
        padding: 0 1rem;
        width: 15rem;
        line-height: 2rem;
    }

    #main-section-up {
        justify-content: center;
        margin-left: 2rem;
    }

    #main-section-down {
        justify-content: center;
        margin-left: 2rem;
    }

    #box-one {
        margin-left: 0;
    }

    #box-two {
        margin-left: 0;
    }

    #box-three {
        margin-left: 0;
    }

    #card-two {
        margin-top: 1;
    }

    #card-three {
        margin-top: 0;
    }

    .cards {
        margin: 1rem 1rem;
    }
}